C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\bin\Debug\net6.0\Ex15.exe
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\bin\Debug\net6.0\Ex15.deps.json
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\bin\Debug\net6.0\Ex15.runtimeconfig.json
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\bin\Debug\net6.0\Ex15.dll
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\bin\Debug\net6.0\Ex15.pdb
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\Ex15.csproj.AssemblyReference.cache
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\Ex15.AssemblyInfoInputs.cache
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\Ex15.AssemblyInfo.cs
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\Ex15.csproj.CoreCompileInputs.cache
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\Ex15.dll
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\refint\Ex15.dll
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\Ex15.pdb
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\Ex15.genruntimeconfig.cache
C:\Users\happy\Desktop\C#\Sem2\Sem2\Ex15\obj\Debug\net6.0\ref\Ex15.dll
